# crud-system-web-api-asp.net-core

./: AppApi.sln
AppApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AppApi/Controllers/: WeatherForecastController.cs
AppApi/Properties/: launchSettings.json
Core.Application/: Core.Application.csproj
Core.Application/Abstractions/: BaseDictionaryCommandService.cs  BaseDictionaryCrudService.cs  BaseDictionaryQueryService.cs  IDictionaryCommandService.cs  IDictionaryQueryService.cs
Core.Application/Abstractions/Models/: BaseDictionaryDto.cs  BaseEntityDto.cs
Core.Application/Attributes/Models/: AttributeDto.cs
Core.Application/Attributes/Profiles/: AttributeProfile.cs
Core.Application/Attributes/Services/: AttributeService.cs  IAttributeQueryServices.cs
Core.Application/Categories/: BoundCategoryAttributeRequest.cs
Core.Application/Categories/Abstractions/: IService.cs
Core.Application/Categories/Models/: CategoryDto.cs
Core.Application/Categories/Profiles/: CategoryProfile.cs
Core.Application/Categories/Services/: CategoryService.cs  ICategoryCommandService.cs  ICategoryQueryService.cs
Core.Application/Categories/Services/Abstractions/: BaseCrudService.cs
Core.Application/Categories/Services/Implementation/: CategoryCommandService.cs  CategoryQueryService.cs
Core.Application/CategoryAttributes/Web/: BindCategoryAttributeRequest.cs
Core.Application/Interfaces/: IAppDbContext.cs
Core.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Core.Application/Products/Models/: CreateProductDto.cs  ProductAttributeValue.cs  ProductAttributeValueDto.cs  ProductDto.cs  UpdateProductDto.cs  UpdateProductValueDtos.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: Attribute.cs  Attributive.cs  Category.cs  CategoryAttribute.cs  Product.cs  ProductAttributesValue.cs
Core.Domain/Entities/Abstractions/: BaseDictionary.cs  BaseEntity.cs
Insfrastructure.Persistance/: Insfrastructure.Persistance.csproj
Insfrastructure.Persistance/Initalizes/: AppDbInitializer.cs
Insfrastructure.Persistence/: Insfrastructure.Persistence.csproj
Insfrastructure.Persistence/Data/: AppDbContext.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Production.json
WebApi/Controllers/Abstractions/: BaseDictionaryController.cs
WebApi/Controllers/Dictionary/: AttributeController.cs  CategoryController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
